<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label1">
     <property name="text">
      <string>Select attributes to copy</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_select_all">
     <property name="text">
      <string>Select all</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_uncheck_all">
     <property name="text">
      <string>Uncheck all</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_confirm_choice">
     <property name="text">
      <string>Confirm selection</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="selectionRectVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label2">
     <property name="text">
      <string>Select the source object and then the target objects.</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_copy_attributes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Copy attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_paste_attributes">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Paste attributes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_undo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Undo</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
