<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttributeCopierDialogBase</class>
 <widget class="QDialog" name="AttributeCopierDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>341</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attribute Copier</string>
  </property>
  <widget class="QListWidget" name="listWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <property name="selectionRectVisible">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="zaznacz_wszystko">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Zaznacz wszystko</string>
   </property>
  </widget>
  <widget class="QPushButton" name="odznacz_wszystko">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>110</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Odznacz wszystko</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>371</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz obiekt źródłowy, a następnie obiekty docelowe.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wybierz_source">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Kopiuj atrybuty</string>
   </property>
  </widget>
  <widget class="QPushButton" name="wybierz_destination">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>280</y>
     <width>120</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Wklej atrybuty</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>281</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Wybierz atrybuty do skopiowania</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cofnij_destination">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>280</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cofnij</string>
   </property>
  </widget>
  <widget class="QPushButton" name="potwierdz_wybor">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>170</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Potwierdź wybór</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
